<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HW4</title>
<link rel="stylesheet" href="CSS/reset.css">
<link rel="stylesheet" href="CSS/fonts.css">
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div class="main_container">
<header class="header">
<div class="header__block clearfix">
<a href="#" class="header_title">Journey</a>
<div class="header_sign">
Welcome, 
<a href="#" class="header_link">Sign Up</a>
or
<a href="#" class="header_link">Log In</a>
</div>
<div class="header_icons_box clearfix">
<a href="#" class="header_icon icon-calendar"></a>
<a href="#" class="header_icon icon-forum"></a>
<a href="#" class="header_icon icon-compass"></a>
</div>
</div>
</header>
<main>
<section class="registration_form block">
<div id="square"></div>
<p class="form_sign">Sign Up</p>
<a href="" class="form_log_in">Log In</a>
<div class="form_social">
    <button class="social_btn btn-fb">
    <span class="btn-fb_title">Facebook</span>
    </button>
    <button class="social_btn btn-gl">
    <span class="btn-gl_title">Google</span>
    </button>
    </div>
<div class="form_line"></div>
<form action="" class="form">
<div class="form-inputs"><input text="text" class="first-name single-input" name="first-name" placeholder="First Name"></div>
<div class="form-inputs"><input text="text" class="last-name single-input" name="last-name" placeholder="Last Name"></div>
<div class="form-inputs"><input text="email" class="email single-input" name="email" placeholder="Email"></div>
<div class="form-inputs"><input text="password" class="main-password single-input" name="main-password" placeholder="Choose password"></div>
<div class="form-inputs"><input text="password" class="confirm-password single-input" name="confirm-password" placeholder="Confirm password"></div>
<label for="agree_box" class="agree_box">
Agree our
<a href=""> Terms and Conditions</a>
</label>
<button class="form_btn">Create Account</button>
</form>
</main>
</section>
</div>
</body>
</html>