<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW1 JavaScript</title>
        <script src="script/script.js"></script>
    </head>
    <body>
        <h2>Theory questions</h2>
        
        <ul>
            <li>Что такое const?</li>
            <li>Что такое var?</li>
            <li>Что такое let?</li>
        </ul>
        
        <h2>Theory Answers</h2>

        <ul>
            <li>const - похожая по характеристикам переменная на let, но ничем не отличается кроме названия от вышеупомянутого let и тем, что значение в данной переменной нельзя изменить</li>
            <li>var - на данный момент является устаревшим способом объявления переменных в JavaScript, при этом существует вне зависимости от места её написания. Если вызвать её до объявления, то будет значение undefined</li>
            <li>let - является современным способом объявления переменных в JavaScript, действует строго сразу после её объявления</li>
        </ul>

        <h3>Почему объявлять переменную через <em>VAR</em> считается плохим тоном?</h3>
            <p>Потому, что после введения ES6 переменная <strong>VAR</strong> устарела.
                И в связи с тем, что она влечет за собой возможные ошибки при невнимательном использовании.</p>

    </body>
</html>