<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<title>Homework WebSite</title>
</head>
<body>
<header class="header-nav">
<ul>
    <nav>
    <li><a href="">Home</a></li>
    <li><a href="">Photoapp</a></li>
    <li><a href="">Design</a></li>
    <li><a href="">Download</a></li>
    </nav>
</ul>
</header>
<main>
    <section class="image">
        <img src="121.png" alt="Phone in the hand">
    </section>
    <section class="Rappresent">
        <div class="Container">
            <center><h2>Rappresent your life with a Simple Photo</h2></center>
            <center><p>This app are perfect for doing beautiful and remarkable pictures.
                It can save your best picture in 4K and 1080p quality. Use our app and
                you will be satisfied with our efforts to do a best represantation of 
                your life
            </p></center>
        </div>
    </section>
    <div class="btn-rappresent">
        <button class="btn">Get Started</button>
    </div>
</main>
<footer>
    <p class="footer-copyright">Copyright by Phototime - All rights reserved</p>
</footer>
</body>
</html>