<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW8 JavaScript</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        

        <h2>Theory Questions</h2>

        <p>Опищите своими словами, как вы понимаете что такое <b>ОБРАБОТЧИК СОБЫТИЙ</b></p>

        <h2>Theory Answers</h2>

        <p>Обработчиком событий называют функцию, которая срабатывает как только произошло событие. Именно благодаря обработчику событий JS код, может моментально реагировать на действия пользователя в окно браузера</p>

        <div class="price-validate">
            <label for="inputPrice">Price, $</label>
            <input type="number" id="inputPrice">
        </div>
        
        <script src="js/script.js"></script>
    </body>
</html>