<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW2 JavaScript</title>
    </head>
    <body>
        <script src="js/script.js"></script>

        <h2>Theory question</h2>

        <p>Описать в нескольких строчках зачем нужны и что такое <b>циклы</b></p>

        <h2>Theory Answer</h2>

        <p>Циклы нужны для многократного повторения одного и того же участка кода. В основном используются циклы <b>while</b> и <b>for</b></p>
    </body>
</html>