<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW5 JavaScript</title>
    </head>
    <body>
        <script src="js/script.js"></script>

        <h2>Theory Questions</h2>

        <p>Опишите своими словами, что такое экранирование и зачем оно нужно в программировании</p>

        <h2>Theory Answers</h2>

        <p>Экранированием является замена в тексте управляющих символов на соответствующие текстовые подстановки</p>
    </body>
</html>