<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="HW3_reset.css">
<link rel="stylesheet" href="HW3_Main.css">
<link rel="stylesheet" href="HW3_fonts.css">
<title>Milan Holidays</title>
</head>
<body>
    <header class="header">
        <div class="container header_block clearfix">
            <a href="" class="header_logo">
                <div class="logo_image"></div>
                <div class="logo_title">
                <span class="main_text main_text main-big-text">MILAN</span>
                <span class="main_text main_text main-small-text">HOLIDAYS</span>
                </div>
            </a>
            <div class="contacts">
                <span class="contacts_text contacts_email">tours@milanholidays.com</span>
                <span class="contacts_text contacts_number">+ 33 338 709 0880</span>
            </div>
        </div>
    </header>
        <main>
        <div class="tours">
            <div class="container tours_box clearfix">
                <div class="tour__block">
                    <div class="tour-image__block">
                        <a href="" class="tour-image"><img src="./images/shopping_tours.jpg" alt="Shopping tour"></a>
                        <div class="image-description__block clearfix">
                            <div class="image-description_left">
                                <span class="image-description_left-sm">from</span>
                                <span class="image-description_left-large">&euro;50</span>
                            </div>
                            <a href="" class="image-description_right-details">View details</a>
                        </div>
                    </div>
                    <div class="tour__description"><a href="">Shopping tours</a></div>
                </div>
                <div class="tour__block">
                    <div class="tour-image__block">
                        <a href="" class="tour-image"><img src="./images/sightseeing_tours.jpg" alt="Sightseeing tours"></a>
                        <div class="image-description__block clearfix">
                            <div class="image-description_left">
                                <span class="image-description_left-sm">from</span>
                                <span class="image-description_left-large">&euro;50</span>
                            </div>
                            <a href="" class="image-description_right-details">View details</a>
                        </div>
                    </div>
                    <div class="tour__description"><a href="">Sightseeing tours</a></div>
                </div>
                <div class="tour__block">
                    <div class="tour-image__block">
                        <a href="" class="tour-image"><img src="./images/food_tours.jpg" alt="Food tours"></a>
                        <div class="image-description__block clearfix">
                            <div class="image-description_left">
                                <span class="image-description_left-sm">from</span>
                                <span class="image-description_left-large">&euro;50</span>
                            </div>
                            <a href="" class="image-description_right-details">View details</a>
                        </div>
                    </div>
                    <div class="tour__description"><a href="">Food tours</a></div>
                </div>
                <div class="tour__block">
                    <div class="tour-image__block">
                        <a href="" class="tour-image"><img src="./images/bar_nightlife.png" alt="Bars & nightlife"></a>
                        <div class="image-description__block clearfix">
                            <div class="image-description_left">
                                <span class="image-description_left-sm">from</span>
                                <span class="image-description_left-large">&euro;50</span>
                            </div>
                            <a href="" class="image-description_right-details">View details</a>
                        </div>
                    </div>
                    <div class="tour__description"><a href="">Bars & nightlife</a></div>
                </div>
                <div class="tour__block">
                    <div class="tour-image__block">
                        <a href="" class="tour-image"><img src="./images/art_architecture.jpg" alt="Art & architecture"></a>
                        <div class="image-description__block clearfix">
                            <div class="image-description_left">
                                <span class="image-description_left-sm">from</span>
                                <span class="image-description_left-large">&euro;50</span>
                            </div>
                            <a href="" class="image-description_right-details">View details</a>
                        </div>
                    </div>
                    <div class="tour__description"><a href="">Art & architecture</a></div>
                </div>
                <div class="tour__block">
                    <div class="tour-image__block">
                        <a href="" class="tour-image"><img src="./images/walking_tours.jpg" alt="Walking tours"></a>
                        <div class="image-description__block clearfix">
                            <div class="image-description_left">
                                <span class="image-description_left-sm">from</span>
                                <span class="image-description_left-large">&euro;50</span>
                            </div>
                            <a href="" class="image-description_right-details">View details</a>
                        </div>
                    </div>
                    <div class="tour__description"><a href="">Walking tours</a></div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </div>
    </footer>

</body>
</html>