<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .btn-block {
        margin-bottom: 10px;
        text-align: center;
      }

      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
  <div class="btn-block">
    <button type="button" class="btn-stop">Прекратить</button>
    <button type="button" class="btn-continue">Начать показ</button>
    <div class="timer"></div>
  </div>
    <div class="images-wrapper">
      <img src="./img/img_1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/img_2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/img_3.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/img_4.png" alt="image of game" class="image-to-show" />
    </div>
<script src="js/script.js"></script>

<h2>Theory Questions</h2>

<p>Опишите своими словами разницу между функициями setTimeout и setInterval</p>
<p>Что произойдет, если в функцию setTimeout передать нулевую задержку? Сработает ли она мгновенно, и почему?</p>
<p>Почему важно не забывать вызывать функцию clearInterval, когда ранее созданный цикл запуска вам уже не нужен?</p>

<h2>Theory Answers</h2>

<p>Функция setTimeout - вызывает функцию внутри себя, которая будет происходить через раз в указанное пользователем время
   Функция setInterval - вызывает функцию внутри себя, которая будет происходить регулярно через указанный пользователем промежуток времени
</p>
<p>Данная функция сработает насколько быстро, насколько это возможно. Но в этот момент планировщик будет вызывать функцию, только после завершения текущего кода</p>
<p>Функция clearInterval отменяет цикл в коде и не будет позволять ему выполнться далее</p>

</body>
</html>