<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW3 JavaScript</title>
    </head>
    <body>
        <script src="js/script.js"></script>

        <h2>Theory questions</h2>
        
        <p>Описать своими словами зачем в программировании нужны функции</p>
        <p>Описать своими словами зачем нужно передавать в функцию аргумент</p>

        <h2>Theory answers</h2>
        <p>Функция является "строительным блоком" в коде, она нужна для того чтобы повторять код в одном и том же месте</p>
        <p>Аргументы нужны для того, чтобы передавать необходимую информацию кода во внутрь нашей функции</p>
    </body>
</html>