<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW7 JavaScript</title>
    </head>
    <body>
        <script src="js/script.js"></script>

        <h2>Theory Questions</h2>

        <p>Опишите своими словами, как вы понимаете что такое Document Object Model (DOM)</p>

        <h2>Theory Answers</h2>

        <p>DOM - это целое дерево тэгов, которые были задействованы в документе, принцип работы состоит в том, что вложенные тэги в текст, который соответственно находится в тэге, являются объектами и их можно
            поменять с помощью JavaScript
        </p>
    </body>
</html>