<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW4 JavaScript</title>
    </head>
    <body>
        <script src="js/script.js"></script>

        <h2>Theory Questions</h2>

        <p>Опишите своими словами, что такое метод объекта</p>

        <h2>Theory Answers</h2>

        <p>Методом объекта называют ту функцию, которая является свойством объекта в коде. Метод имеет более короткую запись, что весьма удобен для использования в JavaScript.</p>
    </body>
</html>