<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW6 JavaScript</title>
    </head>
    <body>
        <script src="js/script.js"></script>

        <h2>Theory Questions</h2>

        <p>Опишите своими слова, как работает данный цикл <em><b>forEach</b></em></p>

        <h2>Theory Answers</h2>

        <p>Данный цикл работает таким образом: он перебирает массив данных и выполняет функцию для каждого элемента массива в коде</p>
    </body>
</html>