<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pricing Table</title>
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/main.css">
        <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    </head>
    <body>
    <table>
        <thead>
        <tr class="tbl-title">
            <td rowspan="2">
                <span class="title">Choose your</span><br>
                <span class="sub-title">pricing plan</span>
            </td>
            <td class="standard">
                <span>standard</span>
            </td>
            <td class="ultimate">
                <span>ultimate</span>
            </td>
            <td class="premium">
                <span>premium</span>
            </td>
        </tr>
        <tr>
    <!--        <td></td>-->
            <td class="col-price">
                <div class="amount">$17</div>
                <div class="period">
                    <span class="coins">.99</span><br>
                    <span class="month">Per Month</span>
                </div>
            </td>
            <td>
                <div class="amount">$37</div>
                <div class="period">
                    <span class="coins">.99</span><br>
                    <span class="month">Per Month</span>
                </div>
            </td>
            <td>
                <div class="amount">$97</div>
                <div class="period">
                    <span class="coins">.99</span><br>
                    <span class="month">Per Month</span>
                </div>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr class="row-storage">
            <td>
                <i class="icon fas fa-archive"></i>
                <span>Storage </span>
            </td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr class="row-bandwidth">
            <td>
                <i class="icon fas fa-cloud-upload-alt"></i>
                <span>Bandwidth</span>
            </td>
            <td colspan="2">limited</td>
    <!--        <td></td>-->
            <td>unlimited</td>
        </tr>
        <tr class="row-email">
            <td>
                <i class="icon fas fa-envelope"></i>
                <span>Email</span>
            </td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="row-support">
            <td>
                <i class="icon far fa-life-ring"></i>
                <span>support</span>
            </td>
            <td colspan="3">24/7 support</td>
    <!--        <td></td>-->
    <!--        <td></td>-->
        </tr>
        <tr class="row-products">
            <td>
                <i class="icon fas fa-cube"></i>
                <span>products</span>
            </td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="row-users">
            <td>
                <i class="icon fas fa-users"></i>
                <span>users</span>
            </td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>
        </tbody>
        <tfoot>
        <tr class="btns">
            <td class="nav-contact">
                <button class="btn btn-contact">contact us</button>
            </td>
            <td>
                <button class="btn btn-buy-standart">buy now</button>
            </td>
            <td>
                <button class="btn btn-buy-ultimate">buy now</button>
            </td>
            <td>
                <button class="btn btn-buy-premium">buy now</button>
            </td>
        </tr>
        </tfoot>
    </table>
    </body>
</html>